<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/sendingHug.jpg">
    <title>Sending Hug</title>
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header data-url="header.html"></header>
<section class="top fade-in one">
    <div class="container">
        <ul class="footer-nav">
            <li><a href="cart.html"><i class="zmdi zmdi-chevron-left"></i> Back</a></li>
        </ul>
        <ul class="checkout-nav">
            <li class="active">Login</li>
            <li>Delivery</li>
            <li>Payment</li>
            <li>Confirmation</li>
        </ul>
        <div class="checkout">
            <div class="login-container">
                <h3>Welcome To Secure Checkout</h3>
                <form>
                    <div class="form-group mt60">
                        <label>Enter your email here</label>
                        <input class="form-control" maxlength="61" placeholder="Your email" required="" type="email">
                    </div>
                    <div class="form-group mt30">
                        <label>Do you have an account?</label>
                        <label class="radio-btn">
                            <input checked="" name="password" type="radio">
                            No (continue as a guest)
                        </label>
                        <label class="radio-btn">
                            <input checked="" name="password" class="have-password" type="radio">
                             Yes
                            <input class="form-control" maxlength="31" placeholder="Your password" required="" type="password">
                        </label>
                    </div>
                    <a class="btn btn-sh btn-atc btn-block mt30" href="checkout2.html" type="submit" title="Continue to Checkout">PROCEED TO CHECKOUT <i class="zmdi zmdi-chevron-right"></i></a>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="footer" data-url="footer.html"></footer>
<a href="#" class="scrollToTop" id="hero-arrow" >&#8682;</a>
<div class="md-overlay"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/modalEffects.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>